{
  "short_name": "اختباراتي",
  "name": "اختباراتي - موقع الاختبارات الترفيهية",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F72585",
  "background_color": "#FAFAFA",
  "description": "موقع اختبارات ترفيهية وثقافية متنوعة - اختبر نفسك وتحدى أصحابك",
  "lang": "ar",
  "dir": "rtl"
}
